# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
watch_dir = ""
tmp_dir = ".run"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o .run/app ./cli"
# Binary file yields from `cmd`.
bin = ".run/app"
# Customize binary.
full_bin = ".run/app --port=11443 --tls-cert-file=./server.pem --tls-key-file=server-key.pem"
# This log file places in your tmp_dir.
log = "air_errors.log"
# Watch these filename extensions.
include_ext = ["go", "toml"]
# Ignore these filename extensions or directories.
exclude_dir = ["dist", ".run"]
# It's not necessary to trigger build each time file changes if it's too frequent.
delay = 0 # ms

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = false